<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    해당 과목으로 잘 넘어갔나 확인만 할 용도 - 이후 지울 예정 -->

    <TextView
        android:id="@+id/tv_main_subject_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="과목명"
        android:fontFamily="@font/bmyeonsung"
        android:textSize="34sp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ly_to_do_list"
        android:layout_width="412dp"
        android:layout_height="168dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_custom_line"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_subject_name">

        <Button
            android:id="@+id/btn_more_tdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_custom_line"
            android:text="미션 더보기"
            android:fontFamily="@font/bmyeonsung"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_board"
        android:layout_width="409dp"
        android:layout_height="315dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_custom_line"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_to_do_list">

        <Button
            android:id="@+id/btn_more_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_custom_line"
            android:text="게시글 더보기"
            android:fontFamily="@font/bmyeonsung"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>