<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clickable="true">

    <TextView
        android:id="@+id/comment_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="익명"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_comment_context"
        android:layout_width="350dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:minHeight="50dp"
        android:text="댓글 내용"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/comment_nickname"
        app:layout_constraintTop_toBottomOf="@+id/comment_nickname"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tv_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="2021-00-00 00:00:00"
        app:layout_constraintBottom_toTopOf="@+id/tv_comment_context"
        app:layout_constraintStart_toEndOf="@+id/comment_nickname" />

</androidx.constraintlayout.widget.ConstraintLayout>